<?php

use Illuminate\Support\Facades\Route;
use Modules\$STUDLY_NAME$\Http\Controllers\$STUDLY_NAME$Controller;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('backoffice/$LOWER_NAME$')->group(function() {
    Route::get('/', [$STUDLY_NAME$Controller::class, 'index'])->name('$LOWER_NAME$.index');
    Route::post('create', [$STUDLY_NAME$Controller::class, 'create'])->name('$LOWER_NAME$.create');
    Route::post('read', [$STUDLY_NAME$Controller::class, 'read'])->name('$LOWER_NAME$.read');
    Route::put('update', [$STUDLY_NAME$Controller::class, 'update'])->name('$LOWER_NAME$.update');
    Route::delete('delete', [$STUDLY_NAME$Controller::class, 'delete'])->name('$LOWER_NAME$.delete');
});
